# -RecipeApplicationDisableButton

RecipeApplication/: RecipeApplication.csproj
RecipeApplication/Pages/Recipes/: View.cshtml  View.cshtml.cs
RecipeApplication/Properties/: serviceDependencies.json  serviceDependencies.local.json
